[supervisord]
user = root

[program:phpserver]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/html/sample-server.php start
user = root
autostart = true
autorestart = true
numprocs=1
loglevel = info
stdout_logfile = /var/www/html/output/phpserver.log
logfile = /var/www/html/output/phpserver.log